# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.org.springframework.web=WARN
logging.level.jdbc=WARN
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG